%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{false}

%-------------------------------------------------------------------------------
%   PERSONAL INFORMATION
%   Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo{./examples/profile.png}
\name{Ragulkanth}{Ganapathi}
\position{Software Architect{\enskip\cdotp\enskip}Full Stack Developer}

\mobile{(+91) 96598 77249}
\email{ragulkanth@disroot.org}
\homepage{ragulkanth.dev}
\github{ragulkanth}
\gitlab{ragulkanth}
\linkedin{ragulkanth}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Ragulkanth Ganapathi~~~·~~~Curriculum Vitae}
  {\thepage}


%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%       CV/RESUME CONTENT
%       Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/education.tex}
\input{cv/skills.tex}
\input{cv/experience.tex}
\input{cv/code.tex}
\input{cv/presentations-and-talks.tex}
\input{cv/community-work.tex}
\input{cv/writing.tex}
\input{cv/program-committees.tex}
\input{cv/honors-and-awards.tex}
%-------------------------------------------------------------------------------
\end{document}
