%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Code}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Co-Developer} % Project Role
    {ifpindia-website} % Project title
    {python, django, wagtail, elasticsearch, postgresql} % Technologies
    {Sep. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {A CMS called wagtail based on django.}
	\item {Cleaning and formatting the data from the old drupal site.}
	\item {Implemented the search logic along the different models.}
	\item {Implemented the logics to present the pages such as bookstore, projects, pattrikka and search.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Co-Developer} % Project Role
    {vattaaram} % Project title
    {clojure, column, postgresql} % Technologies
    {Jan. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {OAIS complaint web application to store, process and archive the digital objects.}
	\item {Referred OAIS and Archivematica for the system archietecture}
	\item {Referred Dublin Core for the metadata standard.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Co-Developer} % Project Role
    {JIPMER PPRG} % Project title
    {clojure, column, postgresql} % Technologies
    {Dec. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {Web application for offline first tracking of last mile connectivity for JIPMER, Central Govt hospital’s community health services.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {rentalstats} % Project title
    {clojure, column, leaflet, chartjs, postgresql} % Technologies
    {Oct. 2019 - Nov. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {A GIS powered application to show the ROI projection on the realestate investments with respect to Airbnb and Renthub data.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {openhardware-projects} % Project title
    {3dprinting, arduino, rasperrypi} % Technologies
    {Sept. 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {Rasperry Pi based door lock system}
	\item {3D printer and A CNC milling machine}
	\item {DIY Yagi antenna - To increase the range of the wifi in a point to point fashion}
	\item {PyMesh - A community based mesh network}
	\item {A community based weather station}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {wifiweb} % Project title
    {python, flask, network-manager} % Technologies
    {Dec. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {A flask application to control wifi by making use of the command line tool nmcli, part of Network Manager.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {usbnotify} % Project title
    {python, notify2, pyudev} % Technologies
    {Oct. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {A script to detect when any block device is plugged in to the linux system and triggers a notifications with all the meta attributes associated with that block device.}
	\item {Bundled as a .deb package along with a startup script.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Co-Developer} % Project Role
    {BountySite} % Project title
    {web2py, flask, falcon, perl, php, rabbitmq, bootstrap, git, rsynci, postgresql, ELK} % Technologies
    {May. 2017 - Nov 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {Bountysite - Website backup automation and Integrity Monitoring System.}
	\item {Designed the dashboard where one can find all the stats about the backup, restore, storage etc. for each site.}
	\item {Designed a simple file explorer which will let one to explore the files of different versions of the backup. In which I utilized the file MIME data to determine what type of file and display the relevant file icons and in case of text files used extension.}
	\item {Developed REST based APIs in which unleashed the power of falcon framework to integrate server managers like VestaCP, cPanel etc.}
	\item {Developed a plugin for cPanel in order to work with BountySite from the cPanel itself. cPanel uses perl as the primary language to create their plugins.}
	\item {Integrated the payment gateway, PayPal to the BountySite and also utilized its APIs to generate invoices.}
	\item {Co-developed a wordpress plugin.}
	\item {Significantly contributed to the features and functionalities like whitelabeling, cart, cart checkout, billing, applying promocode, RBACL, etc.}
	\item {Got my hands in experimenting with the ELK stack.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {interest-calculator} % Project title
    {angularjs, nodejs, bootstrap} % Technologies
    {2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {A small application to calculate simple and compound interest based on the user input.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {xcube-os-project} % Project title
    {linux, ubuntu16.04, chroot} % Technologies
    {2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {An operating system built based on Ubuntu 16.04 which is not customized in terms of UI but in availaible inbuilt/default applications.}
	\item {All the applications are chosen from the CSE syllabus (2013-2018) of Anna University. This process made use of tools like cdrtools, 7zip, squashfs-tools, chroot and mkisofs.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {agnimithra2k16} % Project title
    {python, django, postgresql} % Technologies
    {2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
	\item {An event management system for the yearly symposium.}
	\item {Features include participant registration, admit card generation along with a QR Code. This application was assited by an offline python script which scans the QR code to track the attendance of the participants in various events and talks. All the data are updated from various clients to the server hosted at the local network in the college.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {MAD (Make A Difference)} % Project title
    {python, django, cropperjs, postgresql} % Technologies
    {2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
        \item {The vision - a social platform which brings people in a college together which let the students to share their thoughts and materials related to their studies.}
	\item {Discontinued but was with the features like user management, profile picture cropping with cropperjs and a news feed.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {buisops} % Project title
    {python, django, bootstrap} % Technologies
    {2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
        \item {A web application to manage tasks in the buisiness operation. Made this application as part of college mini project.}
	\item {This application makes use of django a web application framework and features authentication, user creation, task creation, task assignment, task update and finally a tasks dashboard.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Project Role
    {annauniv-result-pdf} % Project title
    {python, flask, beautifulsoup, python-requests, bootstrap} % Technologies
    {2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of the project
        \item {A simple flask application which will scrap the data from the Anna University student portal and render the semester result into a pdf file.}
	\item {Behind the screens it will post the data such as regn. no and birth date into anna university server, then receive the response as html which will be parsed by the beautifulsoup library in order to get the results and the result will be rendered into a pdf.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
