%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Community Work}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Executive Committee Member} % Role
    {Free Software and Hardware Movement Puducherry} % Community Name
    {Puducherry, India} % Location
    {2017 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Co-ordinated weekly technical meetups \& workshops}
	\item {Co-ordinated the online petition campaign in response to IT Ministry’s RFC on draft policy}
        \item {Organized Software Freedom Day between 2017 and 2021}
	\item {Co‐created, edited podcasts on communicating socio‐technical issues}
	\item {Mentored multiple college students into programming \& technical self learning}
	\item {Delivered my technical expertise on the various community projects such as pymesh, community weater station, web application for the signature campaign, etc.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Executive Committee Member} % Role
    {UCEV GNU/Linux Users Group} % Community Name
    {Tamilnadu, India} % Location
    {2014 - 2017} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Coordinated weekly technical meetups \& workshops.}
        \item {Organized the Software Freedom Day 2017.}
        \item {Deleivered sessions on various FOSS tools and Programming languages.}
	\item {Co-ordinated 2 days workshop on FOSS, Summer Camp 2k16.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Executive Committee Member} % Role
    {Villupuram GNU/Linux Users Group} % Community Name
    {Tamilnadu, India} % Location
    {2014 - 2017} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Coordinated weekly technical meetups \& workshops}
        \item {Organized the Software Freedom Day 2015}
        \item {Volunteered the Software Freedom Day 2018 and 2019}
        \item {Volunteered FOSS camps conducted bt FSFTN}
	\item {Represented VGLUG as a delegate in 4CCon by FSMI}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
