%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.E. in Computer Science and Engineering} % Degree
    {University College of Engineering Villupuram (Anna University - Villupuram Campus)} % Institution
    {Villupuram, TmailNadu} % Location
    {Aug. 2013 - May. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
