%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience (7 Years 4 Months)}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Senior Software Engineer II [Technical Lead] (2 Years 6 Months)} % Job title
    {Anthology Inc. / Blackboard Inc.} % Organization
    {Chennai} % Location
    {Mar. 2022 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Revived the DevPortal project, the primary Auth Gateway for Blackboard Learn, handling 16 billion requests annually by 2023.}
        \item {Led the development and completion of several critical features to enhance the portal's functionality, security, and performance.}
        \item {Orchestrated rebranding efforts, ensuring seamless integration with the new identity.}
        \item {Integrated the token bucket algorithm to limit API calls by replacing the Fixed window algorithm, optimizing system performance. This resulted in the flexibilty of using the rate limiting as a negotiating factor in the SLA}
        \item {Implemented key rotation and purging strategies for LTI, improving overall security and performance.}
        \item {Extended the support for LTI Dynamic registration under LTI 1.3, ensuring compliance with the latest standards.}
        \item {Built a centralized announcement system to improve communication across the portal.}
        \item {Designed and implemented an audit trail system for better tracking and transparency of administrative actions.}
        \item {Provided tools for admins to create portal accounts, groups, and a better search functionality for applications, developers, and groups.}
        \item {Developed a small microservice to perform the analytics on the logs generated by the portal and a dashboard to visualize the data.}
        \item {Designed and implemented a streamlined workflow enabling developers to submit requests for deleting their DevPortal accounts, ensuring compliance with data retention policies and automating the data purge process after 20 days}
        \item {Thoroughly documented the existing features and architecture of the project, providing clear and comprehensive technical references to ensure maintainability, scalability, and ease of onboarding for future development teams.}
        \item {Preparing detailed documentation to support FedRAMP and StateRAMP compliance, in collaboration with the Architecture and Security teams, ensuring alignment with security and regulatory standards.}
        \item {Mentored and trained new team members, ensuring they were well-versed in the project's architecture and best practices.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Research Engineer (2 Years)} % Job title
    {French Institute of Pondicherry} % Organization
    {Puducherry} % Location
    {Jan. 2020 - Dec. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Co-developed and deployed the IFP website using the Wagtail CMS.}
        \item {Implemented an automatic backup system to ensure data availability and synchronization between production and staging servers, utilizing cron, rsync, and systemd.}
        \item {Created digital maps and visualizations after preprocessing and analyzing the data sets.}
        \item {Deployed GeoNode, a web-based platform for developing geospatial information systems.}
        \item {Designed and developed various web-based visualizations using JavaScript libraries such as TerriaJS, TimelineJS, Juxtapose, StoryMapJS, StorylineJS, D3.js, LeafletJS, and Chart.js.}
        \item {Applied GIS analysis and remote sensing techniques to process large volumes of satellite images, leveraging the 'parallel' tool to utilize all processor cores.}
        \item {Deployed Koha, a library management system.}
        \item {Deployed Snipe-IT, an inventory management system.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Developer (2 Years 9 Months)} % Job title
    {Coopon SciTech LLP} % Organization
    {Puducherry} % Location
    {Apr. 2019 - Jan. 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Co-developed an OAIS-compliant participatory platform for archiving historical evidence, such as palm leaf manuscripts and inscriptions, in the form of digital images for scholars and students of humanities.}
        \item {Designed and developed a platform for Renthub to provide investment strategies by analyzing both Renthub and Airbnb real estate market data.}
        \item {PiLock, an open-source door locking system based on Raspberry Pi.}
        \item {Contributed to the design and development of a font dedicated to diacritics indicating complex mathematical fractions in the Tamil language.}
        \item {Managed the company's infrastructure, including wiki, blog, website, email server, and Nextcloud.}
        \item {Deployed an OpenLDAP server for centralized authentication for a client company.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Research Assistant (2 Months)} % Job title
    {University of Toronto, Canada} % Organization
    {Puducherry} % Location
    {Aug. 2019 - Sep. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Collaborated on the Chennai Map project to delineate the Kosasthalaiyar River and analyze environmental factors such as NDVI, LST, and NO2 pollution within the Kosasthalaiyar watershed. Utilized satellite data from Landsat 5, Landsat 7, Landsat 8, Sentinel 5p, SRTM, and ALOS-2 for comprehensive analysis.}
        \item {Effectively deployed GIS programming tools and skills, including QGIS, PyQGIS, GDAL, and Google Earth Engine, for watershed analysis.}
        \item {Visualized analyzed results using the open-source WebGIS library Leaflet.js for web publication.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Junior Linux Developer (5 Months)} % Job title
    {Ncomputing Sales \& Marketing Pvt. Ltd.} % Organization
    {Chennai, Tamilnadu} % Location
    {Nov. 2018 - Mar. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Automated the build process for Vspace on Linux, enhancing efficiency and reliability.}
        \item {Integrated Apache Guacamole, a web-based VNC/RDP client, into the Verde environment to streamline remote desktop access.}
        \item {Extended Vspace for Linux to support the RX300, a Raspberry Pi-based thin client, improving device compatibility.}
        \item {Utilized Linux containers (LXD) and Docker containers to optimize and streamline the build process automation.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {DevOps (1 Year 5 Months)} % Job title
    {Wideva Systems Pvt. Ltd.} % Organization
    {Chennai, Tamilnadu} % Location
    {May. 2017 - Nov 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Integrated PayPal as a payment gateway, including automated invoice generation using the PayPal API.}
        \item {Developed a cPanel plugin to manage platform features directly from the cPanel dashboard.}
        \item {Designed and implemented a failover application server using the VestaCP API, enabling automatic or manual deployment during disasters or compromises, with DNS redirection to ensure application availability.}
        \item {Created an intuitive web-based file explorer for a GIT-based time machine.}
        \item {Developed a dashboard providing insights such as storage usage, backup times, and the number of databases backed up.}
        \item {Delivered numerous product-specific REST API-based microservices.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
