%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{International}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Finalist} % Award
    {Hacktoberfest 2020} % Event
    {GitHub} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Finalist} % Award
    {Hacktoberfest 2018} % Event
    {GitHub} % Location
    {2018} % Date(s)

%---------------------------------------------------------
\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Domestic}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Courageous Innovation Award} % Award
    {Anthology Inc. / Blackboard Inc., India} % Event
    {Chennai, Tamilnadu} % Location
    {Sept, 2023} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Courageous Innovation Award} % Award
    {Anthology Inc. / Blackboard Inc., India} % Event
    {Chennai, Tamilnadu} % Location
    {Nov, 2022} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Runner Up} % Award
    {Tech Coopathon by International Cooperative Alliance, Kerala Startup Mission \& ULTS} % Event
    {Kozhikode, Kerala} % Location
    {2018} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
