%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Presentations and Talks}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Internet for Everyone} % Title
    {Anna Salai Juction} % Institution
    {Puducherry, India} % Location
    {Aug. 2024} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {How Internet works?} % Title
    {Indira Gandhi Jayanthi Arts and Science College} % Institution
    {Tindivanam, TamilNadu} % Location
    {Apr. 2024} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Getting started with Docker} % Title
    {Weekly Sessions, FSHM Puducherry} % Institution
    {Puducherry, India} % Location
    {Jun. 2022} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Introduction to FOSS and It's relevance in IT Industry} % Title
    {SFD 2021 Hackathon, FSHM, LRCM} % Institution
    {Puducherry, India} % Location
    {Sep. 2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Book: The Machine is Learning} % Title
    {Weekly Colloquium, French Institute of Pondicherry} % Institution
    {Puducherry, India} % Location
    {Feb. 2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Coding as Craft} % Title
    {Craft Workshop, French Institute of Pondicherry} % Institution
    {Puducherry, India} % Location
    {Dec. 2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Python, AI and ML} % Title
    {NPR Engineering College, Dinduigul} % Institution
    {Tamilnadu, India} % Location
    {Sep. 2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Linux Containers and Dockers} % Title
    {St.Joseph Institute of Technology, Chennai} % Institution
    {Tamilnadu, India} % Location
    {Feb. 2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Web application using Python and Flask} % Title
    {FSFTN’s 3‐day Tech Synergy Bootcamp 2k18, LICET, Chennai} % Institution
    {Tamilnadu, India} % Location
    {Aug. 2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Pelican for Blogging} % Title
    {FSMK's Residential Camp for Young Activists, BIT, Beary} % Institution
    {Karnataka, India} % Location
    {Jul. 2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Python Programming} % Title
    {Mailam Engineering College, Mailam} % Institution
    {Tamilnadu, India} % Location
    {Mar. 2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Python and Django} % Title
    {Rajalakshmi Institute of Technology (RIT), Chennai} % Institution
    {Tamilnadu, India} % Location
    {Feb. 2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Shell Scripting} % Title
    {Loyola ICAM College of Engineering and Technology (LICET), Chennai} % Institution
    {Tamilnadu, India} % Location
    {Oct. 2017} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
