%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Program Committees}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {President} % Position
    {Free Software and Harware Movement Puducherry} % Committee
    {Puducherry, India} % Location
    {2022-Present} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Trustee} % Position
    {Research Organisation for Social Action} % Committee
    {Puducherry, India} % Location
    {2020-21} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Co-Ordinator} % Position
    {Software Freedom Day - A Yearly festival on celebrating FOSS} % Committee
    {Puducherry, India} % Location
    {2017-21} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Executive Committee Member} % Position
    {Free Software and Harware Movement Puducherry} % Committee
    {Puducherry, India} % Location
    {2017-21} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Co-Ordinator} % Position
    {Summer Camp - A two days camp on Technology and Freedom} % Committee
    {Tamilnadu, India} % Location
    {2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Co-Ordinator} % Position
    {Agnimithra 2k16, A Yearly Symposium at UCEV} % Committee
    {Tamilnadu, India} % Location
    {2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Executive Committee Member} % Position
    {Villupuram GNU/Linux Users Group} % Committee
    {Tamilnadu, India} % Location
    {2015-17} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Co-Founder and Co-Ordinator} % Position
    {UCEV GNU/Linux Users Group} % Committee
    {Tamilnadu, India} % Location
    {2014-17} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
