%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python, Clojure (Intermediate), Perl, R (Beginner), Web designing (HTML, CSS, JS), Java (Beginner), Shell Scripting, Rust (Beginner), C, C++, Scala, Lua} % Skills

%---------------------------------------------------------
  \cvskill
    {Back-end} % Category
    {Django, Flask, Falcon, Web2py, Pelican, Pedestal, REST API, Geonode} % Skills

%---------------------------------------------------------
  \cvskill
    {Front-end} % Category
    {HTML5, Angularjs (Beginer), React (Beginer), Bootstrap, Bulma, Skeleton} % Skills

%---------------------------------------------------------
  \cvskill
    {Data Visualisation} % Category
    {Terriajs, Timelinejs, Juxtapose, StorymapJs, Storylinejs, d3js, leafletjs, Chartjs} % Skills

%---------------------------------------------------------
  \cvskill
    {CMS \& Wiki} % Category
    {Wagtail, Wordpress, dokuWiki, Ghost, Confluence, SharePoint} % Skills

%---------------------------------------------------------
  \cvskill
    {Sysadmin} % Category
    {Bash scripting, awk, cron, systemd, ZFS} % Skills

%---------------------------------------------------------
  \cvskill
    {Operating Systems} % Category
    {GNU/Linux (Arch linux, Ubuntu, Fedora, Debian, RPI OS, OpenWRT Router Firmware), Windows, OSX} % Skills

%---------------------------------------------------------
  \cvskill
    {GIS} % Category
    {Geonode, QGIS, OpenGrads, SACP, GRASS, OSM Data, GDAL, Google Earth Engine, JOSM, PostGIS} % Skills

%---------------------------------------------------------
  \cvskill
    {RDBMS} % Category
    {Postgresql, MySQL, MariaDB, SQLite} % Skills

%---------------------------------------------------------
  \cvskill
    {Data Store} % Category
    {Redis, Snowflake} % Skills

%---------------------------------------------------------
  \cvskill
    {NoSQL} % Category
    {MongoDB} % Skills

%---------------------------------------------------------
  \cvskill
    {Networking} % Category
    {ufw, OpenSSH, rsync, wireguard, Tor, OpenWRT, LetsEncrypt} % Skills

%---------------------------------------------------------
  \cvskill
    {Servers} % Category
    {Nginx, Apache, Gunicorn} % Skills

%---------------------------------------------------------
  \cvskill
    {Cloud} % Category
    {DigitalOcean, Hetzener, Linode, BlackBlaze, AWS, Herokku} % Skills

%---------------------------------------------------------
  \cvskill
    {Containers, CI/CD} % Category
    {LXC, LXD, Gitlab CI/CD, Shell Scripts, Docker, Docker Compose} % Skills

%---------------------------------------------------------
  \cvskill
    {Build Systems} % Category
    {GNU Make, Leiningen, Maven, Arch Build System} % Skills

%---------------------------------------------------------
  \cvskill
    {Graphics Design} % Category
    {Inkscape, GIMP, Krita} % Skills

%---------------------------------------------------------
  \cvskill
    {Text Editors} % Category
    {Vim, Emacs} % Skills

%---------------------------------------------------------
  \cvskill
    {Other Softwares} % Category
    {Git, tmux, Arduino IDE, parallel, OKTA, Miro, Azure DevOps} % Skills

%---------------------------------------------------------
\end{cvskills}
