%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Writing}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Author} % Role
    {Personal Blog} % Title
    {https://blog.ragulkanth.dev} % Location
    {Mar. 2014 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Installing Arch Linux in an encrypted medium (USB 3.0 Pendrive) }
        \item {Connecting to Wifi using Terminal}
        \item {Gitpages/Blog using Python and Pelican}
        \item {Dive into Free Software}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
